{
  "name": "virtual-customer-feedback",
  "version": "1.2.0",
  "description": "합성(가상) 페르소나 카드로 제작물을 읽혀, 원문으로 확인되는 관찰 사실과 가상 반응을 나눠 고칠 부분 후보를 낸다. 가상 후보는 사용자가 번호로 채택할 때만 반영하고, 실제 고객에게 물을 검증 질문은 요청 시 만든다.",
  "author": {
    "name": "Ant (hapum0225)",
    "url": "https://github.com/hapum0225"
  },
  "homepage": "https://github.com/hapum0225/virtual-customer-feedback",
  "repository": "https://github.com/hapum0225/virtual-customer-feedback",
  "license": "MIT AND CC-BY-4.0",
  "keywords": [
    "customer-research",
    "synthetic-personas",
    "product-validation",
    "user-interview",
    "hypothesis-testing",
    "korean",
    "pm"
  ]
}
